#extend("base"):
#export("content"):
<div class="container">
    <h1 class="page-title">#(title)</h1>

    #if(count(blocks) == 0):
    <p class="empty-message">#(emptyMessage)</p>
    #else:
    #for(block in blocks):
    <section class="media-block">
        <h2 class="media-title">#(block.title)#if(block.badge): <span class="badge">#(block.badge)</span>#endif</h2>
        <div class="photo-grid">
            #for(item in block.items):
            #if(item.kind == "video"):
            <a class="photo-item video-item" href="#(item.href)" data-lightbox data-video="#(item.embed)">
                #if(item.thumb):<img src="#(item.thumb)" alt="#(item.alt)" loading="lazy">#endif
                <span class="video-play" aria-hidden="true"></span>
            </a>
            #else:
            <a class="photo-item" href="#(item.href)" target="_blank" data-lightbox>
                <img src="#(item.thumb)" alt="#(item.alt)" loading="lazy">
            </a>
            #endif
            #endfor
        </div>
    </section>
    #endfor
    #endif
</div>
#endexport
#endextend
