#extend("admin/layout"):
#export("content"):
<h1>Panel de administración</h1>
<p>Bienvenida, #(username). Gestiona el contenido de la web:</p>
<nav id="admin_nav">
    <a href="/admin/perros">Perros</a>
    <a href="/admin/cachorros">Cachorros</a>
    <a href="/admin/galerias">Galerías</a>
    <a href="/admin/estadisticas">Estadísticas</a>
</nav>

<section class="version-notes">
    <h2>Notas de versión</h2>

    <article class="version">
        <h3>Versión 2.4 <span class="version-date">[17 de julio de 2026] · Actual</span></h3>
        <p class="version-scope">En Administración — Estadísticas de visitas</p>
        <ul>
            <li>El panel ahora explica la diferencia entre el <strong>contador histórico</strong> de la web (impresiones de página acumuladas desde su nacimiento) y los datos de Google Analytics, que solo abarcan <strong>desde mediados de julio de 2026</strong> y solo cuentan a quienes <strong>aceptan las cookies</strong>.</li>
            <li>Los <strong>países</strong> se muestran con su <strong>bandera</strong>.</li>
            <li>Nuevo dato de <strong>«Último año»</strong> y una <strong>gráfica por meses</strong>, con selector de año (aparecerá cuando haya más de un año de datos).</li>
            <li>Nueva tabla de <strong>fuentes de tráfico</strong> (cómo llegan las visitas: búsquedas en Google, directo, redes sociales…), en lugar de «páginas más vistas».</li>
            <li>Al <strong>hacer clic en un mes</strong> de la gráfica se ve su detalle: visitas por día y sus fuentes, países y dispositivos de ese mes.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 2.3 <span class="version-date">[14 de julio de 2026]</span></h3>
        <p class="version-scope">En la web</p>
        <ul>
            <li>Ahora se pueden mostrar <strong>vídeos</strong> (de YouTube o Vimeo) en las galerías, los perros y los cachorros, mezclados con las fotos.</li>
            <li>La «Galería de fotos» pasa a llamarse <strong>«Galería Multimedia»</strong>.</li>
            <li>Arreglado el tamaño del <strong>aviso de cookies en el móvil</strong> (se veía demasiado grande).</li>
        </ul>
        <p class="version-scope">En Administración</p>
        <ul>
            <li><strong>Añadir vídeos</strong> pegando la dirección (URL) del vídeo de YouTube o Vimeo, y ordenarlos junto a las fotos.</li>
            <li><strong>Editar fotos y vídeos ya publicados</strong> sin borrarlos: reemplazar una foto por otra, o cambiar la URL de un vídeo, manteniendo su posición.</li>
            <li>Nuevo panel de <strong>Estadísticas de visitas</strong> (datos de Google Analytics): resumen (hoy / 7 / 30 días y en tiempo real), gráfica de tendencia, páginas más vistas, países y dispositivos — sin salir del panel.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 2.2 <span class="version-date">[6 de julio de 2026]</span></h3>
        <p class="version-scope">En la web</p>
        <ul>
            <li><strong>Analítica de visitas</strong> con Google Analytics.</li>
            <li><strong>Aviso de cookies</strong> (aceptar / rechazar) conforme al RGPD: la analítica solo se activa si el visitante la acepta.</li>
            <li>Repaso ortográfico de todos los textos (español e inglés).</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 2.1 <span class="version-date">[2 de julio de 2026]</span></h3>
        <p class="version-scope">En la web</p>
        <ul>
            <li>Enlaces a <strong>Instagram y Facebook</strong> en la cabecera.</li>
            <li>Las fotos se abren <strong>ampliadas sobre la misma página</strong>, con navegación (anterior/siguiente) por las fotos de esa sección.</li>
        </ul>
        <p class="version-scope">En Administración</p>
        <ul>
            <li>Posibilidad de <strong>ordenar</strong> perros, cachorros y galerías (botones subir/bajar).</li>
            <li>Posibilidad de <strong>ordenar las fotos</strong> (izquierda/derecha); en los perros, la primera foto es la portada.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 2.0 <span class="version-date">[6 de julio de 2026]</span></h3>
        <p class="version-scope">Renovación completa</p>
        <ul>
            <li><strong>Migración completa</strong> de PHP a Swift/Vapor, contenerizada.</li>
            <li>Base de datos migrada de MySQL a <strong>PostgreSQL</strong>.</li>
            <li>Rediseño visual moderno y <strong>responsive</strong> (adaptable a móvil).</li>
            <li>Modo <strong>claro / oscuro</strong>.</li>
            <li>Seguridad: contraseñas cifradas (bcrypt), sesiones reales y validación de las imágenes subidas.</li>
            <li>Gestión de fotos con <strong>borrado individual</strong>.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 1.3 <span class="version-date">[2018]</span></h3>
        <p class="version-scope">En la web</p>
        <ul>
            <li>Mejorar el mensaje de confirmación tras enviar un correo.</li>
            <li>Impedir datos inválidos al enviar un correo.</li>
        </ul>
        <p class="version-scope">En Administración</p>
        <ul>
            <li>Posibilidad de borrar fotos individualmente.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 1.2 <span class="version-date">[Noviembre 2017]</span></h3>
        <p class="version-scope">En Administración</p>
        <ul>
            <li>Nueva metodología de login (para evitar auto-borrados por bots).</li>
            <li>Uso de plantillas y posibilidad de modificar el nombre de la galería.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 1.1 <span class="version-date">[Febrero 2015]</span></h3>
        <p class="version-scope">En la web</p>
        <ul>
            <li>Arreglada la traducción de «¿Quiénes Somos?».</li>
            <li>Arregladas las secciones de Cachorros y Galerías.</li>
            <li>Arreglada y reeditada la sección de Contactos, incluida su traducción.</li>
            <li>Agregado el enlace en el pie de página.</li>
        </ul>
        <p class="version-scope">En Administración</p>
        <ul>
            <li>Agregada la sección de Cachorros.</li>
            <li>Agregada la sección de Galería.</li>
            <li>Posibilidad de agregar fotos en ambas.</li>
            <li>Arreglados problemas de redireccionamiento tras hacer cambios.</li>
        </ul>
    </article>

    <article class="version">
        <h3>Versión 1.0 <span class="version-date">[Noviembre 2013]</span></h3>
        <ul>
            <li>La web funciona de manera básica; solo se pueden agregar perros.</li>
        </ul>
    </article>
</section>
#endexport
#endextend
