#extend("admin/layout"):
#export("content"):
<h1>Estadísticas de visitas</h1>
<p><a class="admin_button secondary" href="/admin">← Volver al panel</a></p>

<section class="stats_legacy_box">
    <h2 class="stats_chart_title">Contador histórico de la web</h2>
    #if(legacyCount):
    <p class="stats_legacy_number">#(legacyCount)</p>
    #else:
    <p class="stats_legacy_number">—</p>
    #endif
    <p class="stats_notice">Es el contador de visitas que aparece en la web pública. Cuenta el número de <strong>impresiones de página</strong> (cada vez que se carga una página) acumuladas <strong>desde el nacimiento de la web</strong>, hace 13 años. No distingue usuarios: suma todas las cargas, con o sin cookies.</p>
</section>

<p class="stats_notice stats_scope_note">⚠️ Los datos de esta página <strong>no</strong> son ese contador. Provienen de Google Analytics y solo abarcan <strong>desde mediados de julio de 2026</strong>. Además, cuantifican únicamente a los <strong>usuarios individuales que aceptan las cookies</strong> en la web pública al entrar; quien las rechaza no se contabiliza aquí.</p>

#if(!configured):
<p class="stats_notice">La analítica no está configurada en este entorno. Los datos de Google Analytics se ven en la web publicada.</p>
#elseif(error):
<p class="login_error">#(error)</p>
#else:
<div class="stats_kpis">
    <div class="kpi">
        <span class="kpi_value">#(activeNow)</span>
        <span class="kpi_label">Ahora mismo</span>
    </div>
    <div class="kpi">
        <span class="kpi_value">#(today)</span>
        <span class="kpi_label">Hoy</span>
    </div>
    <div class="kpi">
        <span class="kpi_value">#(last7)</span>
        <span class="kpi_label">Últimos 7 días</span>
    </div>
    <div class="kpi kpi_main">
        <span class="kpi_value">#(last30)</span>
        <span class="kpi_label">Últimos 30 días</span>
    </div>
    <div class="kpi kpi_main">
        <span class="kpi_value">#(lastYear)</span>
        <span class="kpi_label">Último año</span>
    </div>
</div>

<section class="stats_chart_box">
    <div class="stats_chart_head">
        <h2 class="stats_chart_title">Visitas por mes · #(selectedYear)</h2>
        #if(count(years) > 1):
        <form method="get" action="/admin/estadisticas" class="stats_year_form">
            <label for="year_select">Año:</label>
            <select id="year_select" name="year" onchange="this.form.submit()">
                #for(y in years):<option value="#(y.year)"#if(y.selected): selected#endif>#(y.year)</option>#endfor
            </select>
            <noscript><button type="submit" class="admin_button secondary">Ver</button></noscript>
        </form>
        #endif
    </div>
    #unsafeHTML(monthlyChartSVG)
    <p class="stats_hint">Haz clic en un mes para ver su detalle abajo.</p>
</section>

<section class="stats_chart_box">
    <div class="stats_chart_head">
        <h2 class="stats_chart_title">Visitas por día · #(rangeLabel) · #(rangeTotal) visitas</h2>
        #if(selectedMonth):<a class="admin_button secondary" href="/admin/estadisticas?year=#(selectedYear)">← Volver a últimos 30 días</a>#endif
    </div>
    #unsafeHTML(chartSVG)
</section>

<div class="stats_breakdowns">
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Fuentes de tráfico · #(rangeLabel)</h2>
        #if(count(channels) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in channels):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Países · #(rangeLabel)</h2>
        #if(count(countries) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in countries):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Dispositivos · #(rangeLabel)</h2>
        #if(count(devices) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in devices):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
</div>

<p class="stats_footnote">Datos de Google Analytics. «Visitas» = sesiones. Las cifras de hoy pueden estar incompletas y se actualizan a lo largo del día.</p>
#endif
#endexport
#endextend
