#extend("admin/layout"):
#export("content"):
<h1>Estadísticas de visitas</h1>
<p><a class="admin_button secondary" href="/admin">← Volver al panel</a></p>

#if(!configured):
<p class="stats_notice">La analítica no está configurada en este entorno. Los datos de Google Analytics se ven en la web publicada.</p>
#elseif(error):
<p class="login_error">#(error)</p>
#else:
<div class="stats_kpis">
    <div class="kpi">
        <span class="kpi_value">#(activeNow)</span>
        <span class="kpi_label">Ahora mismo</span>
    </div>
    <div class="kpi">
        <span class="kpi_value">#(today)</span>
        <span class="kpi_label">Hoy</span>
    </div>
    <div class="kpi">
        <span class="kpi_value">#(last7)</span>
        <span class="kpi_label">Últimos 7 días</span>
    </div>
    <div class="kpi kpi_main">
        <span class="kpi_value">#(last30)</span>
        <span class="kpi_label">Últimos 30 días</span>
    </div>
</div>

<section class="stats_chart_box">
    <h2 class="stats_chart_title">Visitas por día · últimos 30 días</h2>
    #unsafeHTML(chartSVG)
</section>

<div class="stats_breakdowns">
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Páginas más vistas · 30 días</h2>
        #if(count(topPages) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in topPages):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Países · 30 días</h2>
        #if(count(countries) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in countries):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
    <section class="stats_table_box">
        <h2 class="stats_chart_title">Dispositivos · 30 días</h2>
        #if(count(devices) == 0):<p class="stats_notice">Sin datos todavía.</p>#else:
        <table class="stats_table">
            #for(row in devices):<tr><td>#(row.label)</td><td class="num">#(row.value)</td></tr>#endfor
        </table>#endif
    </section>
</div>

<p class="stats_footnote">Datos de Google Analytics. «Visitas» = sesiones. Las cifras de hoy pueden estar incompletas y se actualizan a lo largo del día.</p>
#endif
#endexport
#endextend
